<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character set of the document -->
    <meta charset="UTF-8">

    <!-- Page author -->
    <meta name="Sara Maria Sprinkhuizen" content="Sara Maria Sprinkhuizen">

    <!-- Page description -->
    <meta name="Collection of creations by Sara Sprinkhuizen.">

    <!-- Keywords  -->
    <meta name="keywords" content="Sara,Maria,Sprinkhuizen,MRI,Thermometry,Physics,Data,Visualization,Science,Design">

    <!-- Link share info  -->      
    <meta property="og:title" content="Sara Maria">
	<meta property="og:site_name" content="Sara Maria">
	<meta property="og:url" content="http://saramaria.org">
    <meta property="og:description" content="A collection of digital creations. With a hint of anti-digital creations.">
	<meta property="og:locale" content="en_US">
    <meta property="og:image" content="./images/saramaria_thumb.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="700">
	<meta property="og:image:height" content="389">

    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sara Maria</title>

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans:300" rel="stylesheet">
    
    <!-- JS -->
    <script src="./javascripts/d3.min.js" charset="utf-8"></script>
    <!--    % used for graph!-->
    <script src="./javascripts/dimple.v2.1.6.min.js"></script>
    <!--Added for video display in safari...      -->
    <script src="./javascripts/ac_quicktime.js" type="text/javascript"></script>

    <!-- Tracking -->
    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-94002143-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <style>  
/*        For projects overview sections:*/
/*        Based on https://www.w3schools.com/howto/howto_css_team.asp*/
        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 26px;
          padding: 0 16px;
        }

        @media (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        .card {
/*          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        }

        h3{
          margin-top: 12px;
        }
        
        
        .containeroutput {
          padding: 12px 6px;
        }

        .containeroutput::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        div.panel {
                padding: 0 1px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }
        
        .imglink{border: none;}
        /* END of projects overview section style*/
/*
        
        
                    *{
                        border: 1px solid #e5e5e5 !important;
                        }
              
*/
        .row {
            margin-left: 18px;
            }
        
        img.accordion {
                background-color: white;
                color: #444;
                cursor: pointer;
/*                padding: 18px;*/
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
        
        button.accordion {
                background-color: white;
                color: #444;
                cursor: pointer;
/*                padding: 18px;*/
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }

        button.accordion.active, button.accordion:hover h3{
/*                background-color: #ffc2cc;*/
            font-size: 28;
            color:#ffc2cc;
            }

    </style>
</head>
 
    
<body>
            
    <div id="wrapper">
           <div id="header">
            <h1 id="headtitle"><a href="./index.html" style="text-decoration:none">Sara <br> Maria.</a></h1>
        </div>
        
        <!--        MENU -->
        <nav id="menu">
            <ul style="list-style-type:none">
                <li><a href="./time.html">Time</a></li>
                <li><a href="./place.html">Place</a></li>
                <li><a href="./input.html">Input</a></li>
                <li><a href="./output.html" style="color:#ffc2cc">Output</a></li>
            </ul>
        </nav>


    <div id="section">
         <h1>Digital output.</h1>
            <div id="spacer"></div>     

                
            <div class="row">

                <div class="column">
                <div class="card">
                    <button class="accordion"><a class="imglink" href="http://biotabeats.org/visualization.html" target="blank">
                        <img class="accordion" src="./images/output-biotabeats.png" alt="Biota Beats" style="width:100%"></a>
                    <h3>Music from Bacteria</h3></button>
                    <div class="containeroutput panel">
                        <p>I could not believe my luck when I learned about <a href="http://biotabeats.org/visualization.html" target="blank">Biota Beats</a>. This project brings together art, science, and the communication of ideas through visuals. On top of that, it is all about the microbiome! Very happy to be involved with the amazing, multidisciplinary <a href="http://www.emwbookstore.com/street-bio/" target="blank">Street Bio team at EMW</a> in Cambridge, USA.</p>
                    </div>
                 </div>
              </div>

              <div class="column">
                <div class="card">
                  <button class="accordion"><a href="http://saramaria.org/equalizer-linda.html" target="blank"><img src="./images/output-equalizer_v2.png" alt="Equalizer" style="width:100%"></a>
                    <h3>Circular Equalizer</h3></button>
                  <div class="containeroutput panel">
                    <p>For the <a href="http://biotabeats.org/" target="blank">Biota Beats</a> project, I worked on the question: "How to best visualize audio?" Different variations of music equalizers were explored. One of them was a <a href="http://saramaria.org/equalizer-linda.html" target="blank">circular one. </a></p>
                  </div>
                </div>
              </div>   

                <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="http://bl.ocks.org/sara-maria/raw/efae537119b896181c5fa8e3d4db508e/" target="blank"><img src="./images/output-cvcm.png" alt="Curriculum Vitae et Mortem" style="width:100%"></a>
                    <h3>Life, Death, and in between</h3></button>
                  <div class="containeroutput panel">
                    <p>Inspired by an article that recommended mapping your life on a line from the present moment until death. Also inspired by the general denial of death. How would you want to die, if you could choose?</p>
                  </div>
                </div>
              </div>

              
            <!--    End and begin new row every third entry:-->
            </div>

            
            <div class="row">

            <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="http://saramaria.org/" target="blank"><img src="./images/output-worldmap.png" alt="World map" style="width:100%"></a>
                     <h3>Dots on a sphere</h3></button>
                  <div class="containeroutput panel">
                    <p>World map with little dots, indicating places I've visited, lived in, worked in, traveled to, been born in.</p>
                  </div>
                </div>
              </div>

              
              <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="https://sara-maria.github.io/whatwouldbomsay/" target="blank"><img src="./images/Bom_small.jpg" alt="Bom" style="width:100%"></a>
                    <h3>What would Bom say</h3></button>
                  <div class="containeroutput panel">
                    <p>My very first (and <i>very</i> basic) interactive web based creation was inspired by a commonly made joke combined with the thought of whether humor can be pre-programmed...</p>
                  </div>
                </div>
              </div>

             <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="http://bl.ocks.org/sara-maria/b1bef331b88f601d00029d53e99c9e4f" target="blank"><img src="images/output-rollercoaster.png" alt="Rollercoaster" style="width:100%"></a>
                    <h3>Rollercoaster</h3></button>
                  <div class="containeroutput panel">
                    <p>When medical data hits close to home, it makes for a completely different experience. In creating my first interactive graph, I used data collected by my father over the past 10 years, tracking lab values that communicate blood levels: the single (illusion of) control during a rollercoaster decade.</p>
                  </div>
                </div>
              </div>


            <!--    End and begin new row every third entry:-->
                </div><div class="row">


              <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="./output-random_walk.html" target="blank"><img src="./images/output-rw.png" alt="Random walks" style="width:100%"></a>
                    <h3>Random walks</h3></button>
                  <div class="containeroutput panel">
                    <p>The goal of this project was to learn R markdown. As a subject I chose an old topic I have been fascinated with: beautiful structures that appear when you let random walks, well, walk randomly.</p>
                  </div>
                </div>
              </div>   

                <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="./output-uterus.html" target="blank"><img src="./images/output-uterus.png" alt="Uterus" style="width:100%"></a>
                    <h3>Ovaries expiration counter</h3></button>
                  <div class="containeroutput panel">
                    <p>The one thing we do not need reminders for...</p>
                  </div>
                </div>
              </div>   

        </div>
<!--        End digital output-->
       <div id="spacer"></div>     
        
        
         <h1>Anti-Digital output.</h1>
       <div id="spacer"></div>     
        <div class="row">
              <div class="column">
                <div class="card">
                  <button class="accordion"><a class="imglink" href="http://www.bug-bed.com" target="blank"><img src="./images/output-bugbed.png" alt="Bug Bed walks" style="width:100%"></a>
                    <h3>Bug Bed</h3></button>
                  <div class="containeroutput panel">
                    <p>It is shocking how little rest we give our phones. As if they do not need to recharge, reconnect with themselves, rethink their purpose!? Very happy and grateful to have this crazy family business of crafting <a href="http://www.bug-bed.com" target="blank">little phone beds</a>.</p>
                  </div>
                </div>
              </div>   

            </div> 
        
          </div> 
            <!--// End of ALL projects output rows -->
        
        
        
 
        
</div>   <!-- End of section div-->
    
<div id="footer">
     <small><a href="https://pages.github.com" target="_blank"> Hosted on GitHub Pages </a>| <a href="https://sara-maria.github.io/">Sara Maria 2017</a> | <a href="mailto:sara.sprinkhuizen@gmail.com">Write me a note</a> </small>
</div>
        
</div> <!-- End of wrapper div-->
   
<!--    Accordeon script -->
<!--    From: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion_animate-->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
         for (i = 0; i < acc.length; i++) {
          acc[i].onmouseenter = function() {
                    var panel = this.nextElementSibling;
                    panel.style.maxHeight = panel.scrollHeight + "px"; // fold out the panel!
                } //end mouseenter
             }; //end for loop

        // once folded-out, the panel should stay until user leaves full "card" environment
        var card = document.getElementsByClassName("card");
         for (i = 0; i < card.length; i++) {
          card[i].onmouseleave = function() {
            var panel = this.lastElementChild;
             panel.style.maxHeight = null; // remove panel
          } //end mouseleave
        }; //end for loop
    </script>
    
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
