<!DOCTYPE html>
<html>
<head>
         <!-- Declare the character set of the document -->
        <meta charset="UTF-8">
         <!-- Support IE9-IE10 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <!-- Set the viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Page Info -->
        <title>Standbeelden - Man/Vrouw? </title>
        <meta name="author" content="Sara Maria Sprinkhuizen">
        <meta name="description" content="Standbeelden in Amsterdam">
        <meta name="keywords" content="amsterdam, standbeelden, kunst, kunstwerken, man, vrouw, sex, geslacht, tool">

    <style>
/*
             *{
                border: 1px solid orange !important;
              }
*/

        body {
                overflow:visible;
                background: #131314;
                position: relative;
                }

        #slideshow {
                height: 660px;
                width: 800px;
/*                position:relative;*/
                padding: 20px;
                }
        
        #imagetitle{
            color:#fff;
            }
        
        #slider {
        }
        
        #Buttons{
                width: inherit;
                height: auto;
                position: static;
                padding: 15px 10px 5px 10px;
        }
        #Buttonscontrol{
                width: inherit;
                height: auto;
                position: static;
                padding: 15px 10px 5px 10px;
        }
        
        .button {
                width:16em;
                height:4em;
                line-height: 4.1em; 
                vertical-align: middle;
                text-align: center;
                font-size:20px;
                background-color: white;
                padding: .1em;
                margin-left: 1em;
                margin-right: 1em;
                border-radius: 2em;
                border:1px solid #9d9999;
                color:#444;
                font-weight: 100;
            }   
        
         #buttonman {
                background-color: lightblue;
         }
        
        #buttonvrouw {
                background-color: pink;
         }
        
        #buttonmanenvrouw {
                background-color: yellow;
         }
        
        #buttongeen {
                background-color: lightgray;
         }
        
         #buttonstop {
             background-color: red;

         }
             
        #buttonstart {
             background-color: green;
/*             position:relative;*/
/*             margin-top:100%;*/
         }
             
    </style>
</head>
    
    
<body>

<!--        Buttons for interactivity   -->
<div id="Buttonscontrol">   
    <button class="button" id="buttonstart" onclick=start();>Start</button>
    <button class="button" id="buttonstop" onclick=stop();>Stop en Save</button>
</div>
 
<div id="slideshow">  <!-- Slideshow of images-->
    <h2 id=imagetitle>Standbeeld omschrijving komt hier</h2>
    <img id="slider" src="./images_standbeelden/statues_start_image.png" height="100%">
</div>
<div id="Buttons">
    <button class="button" id="buttonman" onclick=slideShow("m");>Man</button>
    <button class="button" id="buttonvrouw" onclick=slideShow("v");>Vrouw</button>
    <button class="button" id="buttonmanenvrouw" onclick=slideShow("b");>Man en Vrouw</button>
    <button class="button" id="buttongeen" onclick=slideShow("g");>Geen van twee</button>
</div>


 <!-- Javascripts -->
    <script src="./js/d3.v4.min.js"></script>

<!--    MAIN JAVASCRIPT FUNCTIONS FOR PAGE CREATION-->
<script type="text/javascript">  
    var margin = 0,
        width = 1900 - margin,
        height = 1100 - margin;


    ///////////////////////////////////////////////////////////////////////////////////        
    //SLIDE SHOW with preloaded images:
//        var imgArray = [
//            './images/linda_scalp.png',
//            './images/linda_scalp_hands.png',
//            './images/linda_scalp_hands_nose.png',
//            './images/linda_scalp_hands_nose_ear.png',
//            './images/linda_mouth_elbow.png',
//            './images/linda_color.png'];

    ///////////////////////////////////////////////////////////////////////////////////        
    //SLIDE SHOW data from csvfile:
    var imgArray;
        var curIndexslide = 0;

    d3.csv("./images_standbeelden/ams_beelden_PREPPED.csv", function(data) {
        data.forEach(function(d) {
            //d.id = +d.id;
            console.log(d.omschrijving)
          });
        imgArray = data;
        });

    
    
//    TO ADD: 
//    - Start button turns into stop button after pressing it
//    - keyboard option instead of button press option
//    - good way to get the data out!!
    
    
    
    function start() {
        // start slideshow with FIRST image
         document.getElementById('slider').src = imgArray[curIndexslide].imageURL; //show image from file links
        
         console.log(curIndexslide);
        console.log("curimage is ", imgArray[curIndexslide].imageURL);
        console.log( imgArray[curIndexslide].omschrijving);

        document.getElementById("imagetitle").innerHTML = imgArray[curIndexslide].omschrijving;
 
        curIndexslide++;
        return curIndexslide;
        
        };

    
    function slideShow(type) {
        // PART 1. PROCESS THE *PREVIOUS* IMAGE BUTTON PRESS TYPE CHOICE
        //Create array with image name and classification type:
        imgArray[curIndexslide-1].type =  type;
        console.log("type of previous image is ", type);    

        // PART 2. SHOW THE NEW IMAGE AND INFO
        document.getElementById('slider').src = imgArray[curIndexslide].imageURL; //show image
        document.getElementById("imagetitle").innerHTML = imgArray[curIndexslide].omschrijving;
        console.log(curIndexslide);
        console.log("curimage is ", imgArray[curIndexslide].imageURL);
        console.log( imgArray[curIndexslide].omschrijving);

        curIndexslide++;
        if (curIndexslide >= imgArray.length ) { 
                curIndexslide = 0; //imgArray.length;
                document.getElementById('slider').src = ""; 
                console.log("the end")
            }; 
        };
    
    
    function stop(type) {
        // stop slideshow and save data to file
        console.log(imgArray);

        var datamannen = imgArray.filter(function(d) { return d.type == "m"; })
        var datavrouwen = imgArray.filter(function(d) { return d.type == "v"; })
        var databoth = imgArray.filter(function(d) { return d.type == "b"; })
        var datanone = imgArray.filter(function(d) { return d.type == "g"; })
        var alltyped = imgArray.filter(function(d) { return d.type != "NA"; })
            
        var output = console.table(imgArray,["omschrijving", "X", "type"]);

        console.log("number of male statues is: ", datamannen.length)
        console.log("number of female statues is: ", datavrouwen.length)
        console.log("number of M&F statues is: ", databoth.length)
        console.log("number of other statues is: ", datanone.length)
        
        //debugger;
        
        //        From: https://stackoverflow.com/questions/13405129/javascript-create-and-save-file
        //var myCsv = "Col1,Col2,Col3\nval1,val2,val3";
        var allnames = imgArray.map(function(d) {return d.omschrijving;});
        var alltypes =  imgArray.map(function(d) {return d.type;});
        var nameslist = allnames.join("\n");
        var typeslist = alltypes.join("\n");
        var myCsv = nameslist.concat("\n",typeslist);
        
        window.open('data:text/csv;charset=utf-8,' + escape(myCsv));

        };

</script>
    
    
</body>
</html>
